{
  "appId": "com.bullmarketing.myapp",
  "appName": "PMI-Memories",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "server": {
    "allowNavigation": []
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}